{
	"PROJECTS": [
		// Distance Thermometer
		{
			"title": "&#x1F6E1; Distance Thermometer",
			// "linkHref": "https://distancethermo.com/",
			// "linkText": "distancethermo.com",
			"description": "Detect and monitor employee health and time clock.",
			"id": "distancethermo"
		},

		// Converge
		{
			"title": "&#x26EA; Converge Church",
			"linkHref": "https://convergehawaii.org/",
			"linkText": "convergehawaii.org",
			"imageSrc": "assets/img/converge/converge.png",
			"description": "A church website with live streaming, dynamic rendering via Pug.js, interactive calendar, user-friendly spreadsheet-database system via Airtable, photo gallery, web form validation, and responsive design.",
			"id": "converge"
		},

		// Punschedule
		{
			"title": "&#x1F4C5; Punschedule",
			"imageSrc": "assets/img/punschedule.png",
			"description": "An easy way for high school students to automatically generate, customize, and download their distance learning schedules.",
			"id": "punschedule"
		}
		// linkHref: "https://punschedule.com/",
		// linkText: "punschedule.com",

		// Mahalograms
		// {
		// 	"title": "&#x1F48C; Mahalograms",
		// 	"imageSrc": "assets/img/mahalograms.jpg",
		// 	"description": "Mahalograms allows students to send virtual thank you cards at the end of the school year to fellow students and teachers.",
		// 	"id": "mahalograms"
		// },
		// linkHref: "https://mahalograms.punschedule.com/",
		// linkText: "mahalograms.punschedule.com",

		// Face Masks
		// {
		// 	"title": "&#x1F637; Face Masks for Hawaii",
		// 	"description": "Give, receive, and exchange face masks with nearby community members.",
		// 	"id": "facemasks"
		// }
	]
}
